# DB Postgres connect Options
POSTGRES_HOST=1.1.1.1
POSTGRES_PORT=5432
POSTGRES_DATABASE=
POSTGRES_USERNAME=
POSTGRES_PASSWORD=

# DB Redis connect URL
DB_REDIS_URL=redis://admin:admin@1.1.1.1:6379/0
# DB Redis connect Options
DB_REDIS_HOST=1.1.1.1
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=
DB_REDIS_DB=
DB_REDIS_FAMILY=
REDIS_PREFIX=

NODE_ENV=dev
NODE_PORT=

RUN_MIGRATIONS=

JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

CLIENT_URL=http://localhost:3000

# Copy .env file from mac to server
# scp .env <user>@<host>:~/NODE-PROJECTS/ENVS/.server-nest.env

# Copy build file from mac to server
# scp dist <user>@<host>:~/NODE-PROJECTS/demo-node-react/server-nest/
