# Main environment
NODE_ENV=dev
NODE_PORT=
CLIENT_URL=http://localhost:3000

# JWT Tokens
JWT_SECRET_ACCESS=
JWT_SECRET_REFRESH=

# DB PostgreSQL credentials
DB_POSTGRES_HOST=
DB_POSTGRES_PORT=5432
DB_POSTGRES_DATABASE=
DB_POSTGRES_USERNAME=
DB_POSTGRES_PASSWORD=

# DB MongoDB credentials
DB_MONGO_HOST=
DB_MONGO_PORT=27017
DB_MONGO_DATABASE=
DB_MONGO_USERNAME=
DB_MONGO_PASSWORD=

# DB Redis credentials
DB_REDIS_URL=redis://<user>:<password>@<host>:6379/0
# or
DB_REDIS_HOST=
DB_REDIS_PORT=6379
DB_REDIS_PASSWORD=
DB_REDIS_DB=0
DB_REDIS_FAMILY=4
DB_REDIS_PREFIX=
